This is a revocation certificate for the OpenPGP key:

pub   ed25519 2025-08-01 [SC] [expires: 2035-07-30]
      96B47A55799154381ADD1633FB3BF85ECA796891
uid          test@dummy.com

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSWtHpVeZFUOBrdFjP7O/heynlokQUCaIz0ygIdAAAKCRD7O/he
ynlokVSPAP0XokzPjTI4gmbvmcDoZvPXkdedfzJqv+kzEDS3tRX90AEAhglgKEzi
EmJeJZ37hH7dEPLe9s/TBq8GjM7irUBAxQY=
=1vxj
-----END PGP PUBLIC KEY BLOCK-----
