# .bashrc_prompt
#
# Simply include in your .bashrc to setup the prompt
#
# http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html
BLACK='\[\033[0;30m\]'
BLUE='\[\033[0;34m\]'
GREEN='\[\033[0;32m\]'
CYAN='\[\033[0;36m\]'
RED='\[\033[0;31m\]'
PURPLE='\[\033[0;35m\]'
BROWN='\[\033[0;33m\]'
LIGHT_GRAY='\[\033[0;37m\]'
DARK_GRAY='\[\033[1;30m\]'
LIGHT_BLUE='\[\033[1;34m\]'
LIGHT_GREEN='\[\033[1;32m\]'
LIGHT_CYAN='\[\033[1;36m\]'
LIGHT_RED='\[\033[1;31m\]'
LIGHT_PURPLE='\[\033[1;35m\]'
YELLOW='\[\033[1;33m\]'
WHITE='\[\033[1;37m\]'
NO_COLOR='\[\033[0m\]'

C_HOSTNAME=$LIGHT_GREEN
C_BRANCH_WARN=$LIGHT_RED
C_BRANCH_OTHER=$LIGHT_CYAN
C_PWD=$LIGHT_CYAN
C_PROMPT=$RED
C_OC_USER=$LIGHT_BLUE
C_OC_USER_WARN=$LIGHT_RED
C_OC_AT=$YELLOW
C_OC_HOST=$RED
C_OC_OTHER=$YELLOW
C_OCM_ENV=$LIGHT_PURPLE

# working w/ git only:
#export PS1="${C_HOSTNAME}\u@\h \$(git branch 2> /dev/null | grep '^\*' | awk '{print \"(${C_BRANCH_OTHER}\" \$2 \"${C_HOSTNAME}) \"}' | sed 's/\(.*\]\)\(master\|main\|prod\)\(.*\)/(${C_BRANCH_WARN}\2\3/g')${C_PWD}\W${C_PROMPT}\$${NO_COLOR} "

# attempting to add oc stuff
#export PS1="${C_HOSTNAME}\u@\h \$(grep OC_USER ~/.oc/\$KUBECONFIG/data 2>/dev/null | sed 's/\(kube:admin\)/${C_OC_USER_WARN}\1/g' | awk -F= '{print \"${C_OC_USER}\" \$2}')\$(grep OC_CLUSTER ~/.oc/\$KUBECONFIG/data 2>/dev/null | awk -F= '{print \"${C_OC_AT}@${C_OC_HOST}\" \$2}')\$(grep OC_OTHER ~/.oc/\$KUBECONFIG/data 2>/dev/null | awk -F= '{print \"${C_OC_OTHER}\" \$2}') \$(git branch 2> /dev/null | grep '^\*' | awk '{print \"(${C_BRANCH_OTHER}\" \$2 \"${C_HOSTNAME}) \"}' | sed 's/\(.*\]\)\(master\|main\|prod\)\(.*\)/(${C_BRANCH_WARN}\2\3/g')${C_PWD}\W${C_PROMPT}\$${NO_COLOR} "

# attempting to add ocm environment
export PS1="${C_HOSTNAME}\u@bob \$(grep OCM_ENV ~/.oc/\$KUBECONFIG/data 2>/dev/null | awk -F= '{print \"${C_OCM_ENV}\" \$2 \" \"}')\$(grep OC_USER ~/.oc/\$KUBECONFIG/data 2>/dev/null | sed 's/\(kube:admin\)/${C_OC_USER_WARN}\1/g' | awk -F= '{print \"${C_OC_USER}\" \$2}')\$(grep OC_CLUSTER ~/.oc/\$KUBECONFIG/data 2>/dev/null | awk -F= '{print \"${C_OC_AT}@${C_OC_HOST}\" \$2}')\$(grep OC_OTHER ~/.oc/\$KUBECONFIG/data 2>/dev/null | awk -F= '{print \"${C_OC_OTHER}\" \$2}') \$(git branch 2> /dev/null | grep '^\*' | awk '{print \"(${C_BRANCH_OTHER}\" \$2 \"${C_HOSTNAME}) \"}' | sed 's/\(.*\]\)\(master\|main\|prod\)\(.*\)/(${C_BRANCH_WARN}\2\3/g')${C_PWD}\W${C_PROMPT}\$${NO_COLOR} "
